<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="portEnabled"
        app:title="Custom port number"/>

    <EditTextPreference
        app:key="port"
        app:title="Port number"
        app:defaultValue="445"
        app:summary="445"/>

    <EditTextPreference
        app:key="user"
        app:title="Username"
        app:summary=""/>

    <EditTextPreference
        app:key="password"
        app:title="Password"
        app:summary=""/>

    <EditTextPreference
        app:key="time"
        app:title="Recording duration"
        app:summary=""/>

    <EditTextPreference
        app:key="frequency"
        app:title="Frequency for motion detection"
        app:summary=""/>

    <EditTextPreference
        app:key="tolerance"
        app:title="Difference tolerance for motion detection"
        app:summary=""/>

    <EditTextPreference
        app:key="luma"
        app:title="Light tolerance for motion detection"
        app:summary=""/>

</PreferenceScreen>